Cybatica/Cybatica/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:Cybatica.ViewModels"
    xmlns:util="clr-namespace:Cybatica.Utilities"
    xmlns:theme="clr-namespace:Cybatica.Resources"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    x:Class="Cybatica.Views.AboutPage"
    x:TypeArguments="vm:AboutViewModel"
    Visual="Material"
    Title="About"
    BackgroundColor="{StaticResource Gray100}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:AppTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="8,8,8,8">
            <Frame Style="{StaticResource Card}">
                <StackLayout>
                    <Label Text="Cybatica"
                           Style="{StaticResource HeadText}" />
                    <Label Style="{StaticResource NormalText}"
                           Text="Copyright (c) 2019 Takuro Magaki All Rights Reserved." />
                    <Label Style="{StaticResource NormalText}"
                           Text="Contact: g2118038@fun.ac.jp" />
                </StackLayout>
            </Frame>

            <Label Style="{StaticResource HeadText}"
                   Text="Third-Party Licenses" />

            <CollectionView x:Name="Licenses">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,8">
                            <Frame Style="{StaticResource Card}">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource HeadText}" />
                                    <Label Style="{StaticResource NormalText}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <util:HyperlinkSpan Text="{Binding LicenseType}"
                                                                    Url="{Binding Url}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Copyright}"
                                           Style="{StaticResource NormalText}"
                                           FontSize="Small" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>

</rxui:ReactiveContentPage>