Cybatica/Cybatica/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:Cybatica.ViewModels"
    xmlns:util="clr-namespace:Cybatica.Utilities"
    xmlns:theme="clr-namespace:Cybatica.Resources"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    x:Class="Cybatica.Views.AboutPage"
    x:TypeArguments="vm:AboutViewModel"
    Visual="Material"
    Title="About"
    BackgroundColor="{StaticResource Gray100}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:AppTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="16,16,16,0">
            <Label Style="{StaticResource HeadText}"
                   Text="Licenses" />

            <Label Text="Cybatica"
                   Style="{StaticResource HeadText}"
                   FontSize="Medium"/>

            <Label Style="{StaticResource NormalText}"
                   Text="Copyright (c) 2019 Takuro Magaki All Rights Reserved."
                   FontSize="Small"/>

            <Label Style="{StaticResource NormalText}"
                   Text="Contact: g2118038@fun.ac.jp"
                   FontSize="Small"/>

            <Label />

            <Label Style="{StaticResource HeadText}"
                   Text="Third-Party Licenses" />


            <CollectionView x:Name="Licenses">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="36" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Name}"
                                   Style="{StaticResource HeadText}"
                                   FontSize="Medium"
                                   VerticalTextAlignment="End"
                                   Grid.Row="0" />
                            <Label Style="{StaticResource NormalText}"
                                   FontSize="Small"
                                   VerticalTextAlignment="End"
                                   Grid.Row="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <util:HyperlinkSpan Text="{Binding LicenseType}"
                                                            Url="{Binding Url}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding Copyright}"
                                   Style="{StaticResource NormalText}"
                                   FontSize="Small"
                                   VerticalTextAlignment="Start"
                                   Grid.Row="2" />
                            <BoxView HeightRequest="1"
                                     Color="{StaticResource Gray300}"
                                     VerticalOptions="End"
                                     Grid.Row="3" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>

</rxui:ReactiveContentPage>