Cybatica/Cybatica/Views/BioDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:Cybatica.ViewModels"
    xmlns:theme="clr-namespace:Cybatica.Resources"
    x:Class="Cybatica.Views.BioDataPage"
    x:TypeArguments="vm:BioDataViewModel"
    Title="BIO DATA">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:AppTheme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="8,8,8,8" RowSpacing="8" ColumnSpacing="8">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Style="{StaticResource Panel}" Grid.Row="0" Grid.Column="0">
                <Label Style="{StaticResource HeadText}" Text="BVP" FontSize="Large"/>
                <Label x:Name="Bvp" Style="{StaticResource NormalText}" Text="1" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Style="{StaticResource Panel}" Grid.Row="0" Grid.Column="1">
                <Label Style="{StaticResource HeadText}" Text="IBI" FontSize="Large"/>
                <Label x:Name="Ibi" Style="{StaticResource NormalText}" Text="1" FontSize="Medium"/>
            </StackLayout>
            <!--
            <StackLayout Style="{StaticResource Panel}" Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource HeadText}" Text="HR" FontSize="Large"/>
                <Label x:Name="Hr" Style="{StaticResource NormalText}" Text="1" FontSize="Medium"/>
            </StackLayout>
            -->
            <StackLayout Style="{StaticResource Panel}" Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource HeadText}" Text="EDA" FontSize="Large"/>
                <Label x:Name="Gsr" Style="{StaticResource NormalText}" Text="1" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Style="{StaticResource Panel}" Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource HeadText}" Text="TEMPERATURE" FontSize="Large"/>
                <Label x:Name="Temperature" Style="{StaticResource NormalText}" Text="1" FontSize="Medium"/>
            </StackLayout>
            <!--
            <StackLayout Style="{StaticResource Panel}" Grid.Row="2" Grid.Column="1">
                <Label Style="{StaticResource HeadText}" Text="ACCELERATION" FontSize="Large"/>
                <Label x:Name="Acceleration" Style="{StaticResource NormalText}" Text="0,0,0" FontSize="Medium"/>
            </StackLayout>
            -->

            <StackLayout Grid.ColumnSpan="2" Grid.Row="4">
                <Button x:Name="NavigateChartCommand"
                    Style="{StaticResource Button}"
                    Text="View Real-Time Chart"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="0">
                <Button x:Name="ManageDeviceCommand"
                    Style="{StaticResource Button}"
                    Text="Find Empatica E4"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="1">
                <Button x:Name="DisconnectDeviceCommand"
                    Style="{StaticResource Button}"
                    Text="Disconnect Empatica E4"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
    
</rxui:ReactiveContentPage>