Cybatica/Cybatica/Views/BioDataChartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<rxui:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:Cybatica.ViewModels"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:theme="clr-namespace:Cybatica.Resources"
    x:Class="Cybatica.Views.BioDataChartPage"
    x:TypeArguments="vm:BioDataChartViewModel"
    Visual="Material"
    Title="Bio Data Chart"
    BackgroundColor="{StaticResource Gray100}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:AppTheme />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Chart" TargetType="chart:SfChart">
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}" />
                <Setter Property="AreaBackgroundColor" Value="{StaticResource Gray100}" />
                <Setter Property="ChartPadding"
                        Value="{OnPlatform Android='-8,8,24,-8', iOS='0,0,16,0'}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="8,8,8,8">

                <Frame Style="{StaticResource Card}">
                    <chart:SfChart Style="{StaticResource Chart}">
                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="BVP"
                                              TextColor="{StaticResource SecondaryDark}"
                                              FontAttributes="Bold"
                                              BackgroundColor="{StaticResource Gray100}" />
                        </chart:SfChart.Title>
                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis AutoScrollingDelta="5">
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Timestamp"
                                                          TextColor="{StaticResource Gray900}" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Value"
                                                          TextColor="{StaticResource Gray900}" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:FastLineSeries x:Name="Bvp"
                                              Color="{StaticResource Secondary}"
                                              XBindingPath="Timestamp"
                                              YBindingPath="Value"
                                              EnableAnimation="True"
                                              StrokeWidth="1" />
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTrackballBehavior ShowLabel="True"
                                                          ShowLine="True" />
                            <chart:ChartZoomPanBehavior ZoomMode="XY" />
                        </chart:SfChart.ChartBehaviors>
                    </chart:SfChart>
                </Frame>

                <Frame Style="{StaticResource Card}">
                    <chart:SfChart Style="{StaticResource Chart}">
                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="EDA"
                                              TextColor="{StaticResource SecondaryDark}"
                                              FontAttributes="Bold"
                                              BackgroundColor="{StaticResource Gray100}" />
                        </chart:SfChart.Title>
                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis AutoScrollingDelta="5">
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Timestamp"
                                                          TextColor="{StaticResource Gray900}" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Value"
                                                          TextColor="{StaticResource Gray900}" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:FastLineSeries x:Name="Eda"
                                              Color="{StaticResource Secondary}"
                                              XBindingPath="Timestamp"
                                              YBindingPath="Value"
                                              EnableAnimation="True"
                                              StrokeWidth="1" />
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTrackballBehavior ShowLabel="True"
                                                          ShowLine="True" />
                            <chart:ChartZoomPanBehavior ZoomMode="XY" />
                        </chart:SfChart.ChartBehaviors>
                    </chart:SfChart>
                </Frame>

                <Frame Style="{StaticResource Card}">
                    <chart:SfChart Style="{StaticResource Chart}">
                        <chart:SfChart.Title>
                            <chart:ChartTitle Text="TEMPERATURE"
                                              TextColor="{StaticResource SecondaryDark}"
                                              FontAttributes="Bold"
                                              BackgroundColor="{StaticResource Gray100}" />
                        </chart:SfChart.Title>
                        <chart:SfChart.PrimaryAxis>
                            <chart:NumericalAxis AutoScrollingDelta="5">
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Timestamp"
                                                          TextColor="{StaticResource Gray900}" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis>
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Value"
                                                          TextColor="{StaticResource Gray900}" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:FastLineSeries x:Name="Temperature"
                                              Color="{StaticResource Secondary}"
                                              XBindingPath="Timestamp"
                                              YBindingPath="Value"
                                              EnableAnimation="True"
                                              StrokeWidth="1" />
                        <chart:SfChart.ChartBehaviors>
                            <chart:ChartTrackballBehavior ShowLabel="True"
                                                          ShowLine="True" />
                            <chart:ChartZoomPanBehavior ZoomMode="XY" />
                        </chart:SfChart.ChartBehaviors>
                    </chart:SfChart>
                </Frame>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</rxui:ReactiveContentPage>