Cybatica/Cybatica/Views/CybersicknessPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:Cybatica.ViewModels"
    xmlns:resource="clr-namespace:Cybatica.Resources"
    x:Class="Cybatica.Views.CybersicknessPage"
    x:TypeArguments="vm:CybersicknessViewModel"
    Title="CYBERSICKNESS">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resource:AppTheme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="8,8,8,8" RowSpacing="8" ColumnSpacing="8">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Style="{StaticResource Panel}" Grid.ColumnSpan="2" Grid.Column="0">
                <Label Style="{StaticResource HeadText}" Text="CYBERSICKNESS" FontSize="Large"/>
                <Label x:Name="Cybersickness" Style="{StaticResource NormalText}" Text="0"/>
            </StackLayout>
            <StackLayout Style="{StaticResource Panel}" Grid.Row="1" Grid.Column="0">
                <Label Style="{StaticResource HeadText}" Text="NN MEAN" FontSize="Large"/>
                <Label x:Name="Nnmean" Style="{StaticResource NormalText}" Text="0" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Style="{StaticResource Panel}" Grid.Row="1" Grid.Column="1">
                <Label Style="{StaticResource HeadText}" Text="SDNN" FontSize="Large"/>
                <Label x:Name="Sdnn" Style="{StaticResource NormalText}" Text="0" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Style="{StaticResource Panel}" Grid.Row="2" Grid.Column="0">
                <Label Style="{StaticResource HeadText}" Text="RMSSD" FontSize="Large"/>
                <Label x:Name="Rmssd" Style="{StaticResource NormalText}" Text="0" FontSize="Medium"/>
            </StackLayout>
            <!--
            <StackLayout Style="{StaticResource Panel}" Grid.Row="2" Grid.Column="1">
                <Label Style="{StaticResource HeadText}" Text="SDSD" FontSize="Large"/>
                <Label x:Name="Sdsd" Style="{StaticResource NormalText}" Text="0" FontSize="Medium"/>
            </StackLayout>
            -->
            <StackLayout Style="{StaticResource Panel}" Grid.Row="3" Grid.Column="0">
                <Label Style="{StaticResource HeadText}" Text="SD1" FontSize="Large"/>
                <Label x:Name="Sd1" Style="{StaticResource NormalText}" Text="0" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Style="{StaticResource Panel}" Grid.Row="3" Grid.Column="1">
                <Label Style="{StaticResource HeadText}" Text="SD2" FontSize="Large"/>
                <Label x:Name="Sd2" Style="{StaticResource NormalText}" Text="0" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Style="{StaticResource Panel}" Grid.Row="4" Grid.Column="0">
                <Label Style="{StaticResource HeadText}" Text="PEAK EDA" FontSize="Large"/>
                <Label x:Name="PeakEda" Style="{StaticResource NormalText}" Text="0" FontSize="Medium"/>
            </StackLayout>
            <StackLayout Style="{StaticResource Panel}" Grid.Row="4" Grid.Column="1">
                <Label Style="{StaticResource HeadText}" Text="SCR WIDTH" FontSize="Large"/>
                <Label x:Name="ScrWidth" Style="{StaticResource NormalText}" Text="0" FontSize="Medium"/>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>

</rxui:ReactiveContentPage>