Cybatica/Cybatica/Views/OCSPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:Cybatica.ViewModels"
    xmlns:resource="clr-namespace:Cybatica.Resources"
    x:Class="Cybatica.Views.OCSPage"
    x:TypeArguments="vm:OCSViewModel"
    Title="ONSET OF CYBERSICKNESS">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resource:AppTheme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="8,8,8,8" RowSpacing="8" ColumnSpacing="8">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Style="{StaticResource Panel}"
                         Grid.Column="0"
                         Grid.ColumnSpan="2">
                <Label Style="{StaticResource HeadText}"
                       Text="ONSET OF CYBERSICKNESS"/>
                <Label x:Name="Cybersickness"
                       Style="{StaticResource NormalText}"
                       Text="0"/>
            </StackLayout>
            
            <StackLayout Style="{StaticResource Panel}"
                         Grid.Row="1"
                         Grid.Column="0">
                <Label Style="{StaticResource HeadText}"
                       Text="NN MEAN"/>
                <Label x:Name="Nnmean"
                       Style="{StaticResource NormalText}"
                       Text="0"/>
            </StackLayout>

            <StackLayout Style="{StaticResource Panel}"
                         Grid.Row="1"
                         Grid.Column="1">
                <Label Style="{StaticResource HeadText}"
                       Text="SDNN"/>
                <Label x:Name="Sdnn"
                       Style="{StaticResource NormalText}"
                       Text="0"/>
            </StackLayout>

            <StackLayout Style="{StaticResource Panel}"
                         Grid.Row="2"
                         Grid.Column="0">
                <Label Style="{StaticResource HeadText}"
                       Text="PEAK EDA"/>
                <Label x:Name="PeakEda"
                       Style="{StaticResource NormalText}"
                       Text="0"/>
            </StackLayout>
            
            <StackLayout Style="{StaticResource Panel}"
                         Grid.Row="2"
                         Grid.Column="1">
                <Label Style="{StaticResource HeadText}"
                       Text="MEAN EDA"/>
                <Label x:Name="MeanEda"
                       Style="{StaticResource NormalText}"
                       Text="0"/>
            </StackLayout>

            <Button Style="{StaticResource Button}"
                    Text="Realtime Chart"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

        </Grid>
        
    </ContentPage.Content>

</rxui:ReactiveContentPage>