Cybatica/Cybatica/Views/OCSPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<rxui:ReactiveContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vm="clr-namespace:Cybatica.ViewModels"
    xmlns:resource="clr-namespace:Cybatica.Resources"
    x:Class="Cybatica.Views.OcsPage"
    x:TypeArguments="vm:OcsViewModel"
    Visual="Material"
    Title="Onset of Cybersickness"
    BackgroundColor="{StaticResource Gray100}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resource:AppTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="8,8,8,8"
              RowSpacing="8"
              ColumnSpacing="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Style="{StaticResource Card}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
                <StackLayout>
                    <Label Style="{StaticResource HeadText}"
                           Text="ONSET OF CYBERSICKNESS" />
                    <Label x:Name="Ocs"
                           Style="{StaticResource NormalText}"
                           Text="0" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource Card}"
                   Grid.Row="1"
                   Grid.Column="0">
                <StackLayout>
                    <Label Style="{StaticResource HeadText}"
                           Text="NN MEAN" />
                    <Label x:Name="NnMean"
                           Style="{StaticResource NormalText}"
                           Text="0" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource Card}"
                   Grid.Row="1"
                   Grid.Column="1">
                <StackLayout>
                    <Label Style="{StaticResource HeadText}"
                           Text="SDNN" />
                    <Label x:Name="SdNn"
                           Style="{StaticResource NormalText}"
                           Text="0" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource Card}"
                   Grid.Row="2"
                   Grid.Column="0">
                <StackLayout>
                    <Label Style="{StaticResource HeadText}"
                           Text="MEAN EDA" />
                    <Label x:Name="MeanEda"
                           Style="{StaticResource NormalText}"
                           Text="0" />
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource Card}"
                   Grid.Row="2"
                   Grid.Column="1">
                <StackLayout>
                    <Label Style="{StaticResource HeadText}"
                           Text="PEAK EDA" />
                    <Label x:Name="PeakEda"
                           Style="{StaticResource NormalText}"
                           Text="0" />
                </StackLayout>
            </Frame>

            <Button x:Name="Chart"
                    Style="{StaticResource Button}"
                    Text="Realtime Chart"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

        </Grid>

    </ContentPage.Content>

</rxui:ReactiveContentPage>