Cybatica/Cybatica/Resources/AppTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cybatica.Resources.AppTheme">

    <Color x:Key="Primary">#80ccc4</Color>
    <Color x:Key="PrimaryLight">#b2fff7</Color>
    <Color x:Key="PrimaryDark">#4f9b94</Color>
    <Color x:Key="Secondary">#ff80ab</Color>
    <Color x:Key="SecondaryLight">#ffb2dd</Color>
    <Color x:Key="SecondaryDark">#c94f7c</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#ffffff</Color>
    <Color x:Key="Gray100">#f5f5f5</Color>
    <Color x:Key="Gray300">#e0e0e0</Color>
    <Color x:Key="Gray500">#9e9e9e</Color>
    <Color x:Key="Gray700">#616161</Color>
    <Color x:Key="Gray900">#212121</Color>

    <Style x:Key="Card" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Padding" Value="8,8,8,8" />
    </Style>

    <Style x:Key="HeadText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style x:Key="NormalText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray700}" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style x:Key="Icon" TargetType="Image">
        <Setter Property="Scale" Value="16" />
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>
</ResourceDictionary>